REACT_APP_WEATHER_API=851efbe2222c7bf54c40701582f182d7
REACT_APP_F_APIKEY=AIzaSyCH62pf4ip0R6WHmc30Tl5BjrtClJZH5PM
REACT_APP_F_AUTHDOMAIN=message-example-c5b32.firebaseapp.com
REACT_APP_F_PROJECTID=message-example-c5b32
REACT_APP_F_STORAGEBUCKET=message-example-c5b32.appspot.com
REACT_APP_F_MESSAGINGSENDERID=270239275541
REACT_APP_F_APPID=1:270239275541:web:9838f8cd1ebed6daa1cc1c
REACT_APP_F_MEASUREMENTID=G-G0ZS4DGST4
REACT_APP_F_VAPIKEY=BClaRp3ieXos_upLgSI7Y0yfnKgxSs3ZMxED72M7joYhvJLVdScRp9DjudXic5RRqrHAMHrYlroViVWLcZOWJzA